iu·
tCasu‘siaian ..313331 ..·.· ·.·, emenii
· 31331.Α 333313.οι333.,,
‘He' sarva. , ’11 saetee‘¹ , 11 Sarva'nne'..
§sarvam omne sarni omnia 8333333133313.
3 83331333. Sarvbbhyam. · 8.33313
4 8313313113.833331)133113.833νέ131333.
1833333311. i 8333313333. ,.83333131133.
6 ’.83333333 snrvaybs· · ’.8333133133
τ’ 8333333313. 8333331). ·’,83333333 ’

ι Vide exceptiones sub nisti, et 3333331333 8333331313·
3333333 pag 96, 33 97 ,,
1·’· Nomina 11331333,13333,3333,33331333,3333133333,13313333,ι
313131, ¹natanta, tutata masculina, quae desinunt tn qisargga
seu 13 a longum duobus circellis ·,33333333 mutant ho's circel·
113· tn 'l vel d, quud retinent in Notninativo , Vocativo, et
Accusativo nutneti singulatim et per has 1333331 veldfiunt
neutra, ad distinctionem eorum quae exeunt in a, quae sunt
masculina: V.'g. '
Kadara quulis,¹ iddare} quale, vel 1313331 33313. Haec
nomina, quae tria genera admittunt, tn nqtqinativo, vocative,
et accusativo declinantur ut hundam sn numero duali, et plu·
3311, 13 reliquis vero casibus ut masculina.
1 Casus Kadated, quale. Kadatb,qualia. Kadats'tnitqualin.
’1111313331 Kadart': , Kadarini. ·
Kadatad nauare, , Κ3133131.
1311311333. Κ33133113133133. 11313313.
· 1313333333. ) ·

111111111111· 1 ut nomen sarua mustellarum .

Kadntasntin. )

2
3

4

5 ,

6 ·l(adasasyu. Ι)

11113 , ambo 13133331333331333,3313313333 33113313.

·'' Alungunt masculinum.
1· 8113313333 sinapi, cunt p.. leni, sacerdus, quibibit 81·

33333 seu succurunt herbis Lunae sacris expressunt, qui bibitur
in sacrificio· Simas seu 13333. Hunc succutit ,Pani Hom ,1311

 

