*v . Ι -. · ⁴ ἱ ι·
’ΪεᾸιύιιιιΜυΜ ’ ’
De Swnscrdamicis Liten's
εἰόιιο, ι’

De Literarum divisione

Omnes literae Samscrdamicae dlviduntuss in duas classes ι prim«,
quae est¹ Vocatium, vocatur Samscrdamice Agianda, ve} ut Ger·
mani scribunt, Δάμιδι. Altera, quae est consonantium, Ha·
'landa nuncupatur. Vocales sunt , Ι,
..ς .. ι... s· ⁶. ..ι

ψ... 23 ..Β aa, ἐι, ω.. ii, 3³, gvuh‚xim‚gkuoe,·
9. ιο. ιι. 12. 13. ις.. ¹5·
finum& ilumeffl e, awai, ει o, amau, ⁸neuqua.
16.ί .
mussah·¹

’ Ὀοιιιοιιιιιῑιεειιιι.
1· · ἰ· 33. 4· ινδ· .
’ ιιι ka, vel ca, mkha, mgaffmgha, 53 nga,.n.2c!aseutscba; Ν
7. 8. ἡ 9. ιο. ιι.
ἕξ giaseu dmm ggiffm seu zia, θὲ gna , s dda, oddha5
ιι. 13· ¹4· ις. 16· 17.-ι8. ι9.Ι
ωᾷα,ι.9ό1ιιι,63ηιι,1ῶι,νι1ὀ,ιο’ tha, Ι9. d,wdha,mna‚·
io. ιι. ιι. 23· 24» ις. 26.
upa, mba, Ξ blm, Δ ma, w J'aseuya² tura, Ἐὖ la,3
272' ¹28. ²9· 30. 31.'
ῳ ναειιι w'a, mct'a seu seha , ..ἐι sza , ιω ιι, &la crassum

A

 

