¹ Participium Futurii
’.11311 qui soiet ederes vidiri, picea qur '‘soiet 31113313.Ι
participium Futuri 111.
Marc. Atsyito ,editurus, 13113311, 3111311331.
. Fem. Atsyandi, rotspaodi, yokschpandi
111111. Arspal, 1311331, ’ pokschpai.
· editurum. inuasurum. juncturam·
Participium Praeteriti 11.
0333313113 postquam comedit.. Raditur postquam invasit,
iuer-uvi postquam junxit, velruucto, 31111113,3ιιιιιιο
Gerundiuru ex Futuro 1. ι ·
Maec.= Attavya, comedendus.
ι Ruditavya, invadendus, impugnandus.
Ytictavya, jungendus .
Fern· Attavyi, comedenda. '
J 11ὸά1131313, impugnanda.
Yoctavyi‚ jungenda.
NeutArtavyam, comedendum.
Rodhavyam ‚ impugnandum.
—Ytictavyam‚ jung ⁰.endum
Hoc modo conjug arur 33313313333333133333333 seu verbum Bitu· '

nacti, quod significat comedere, et regere.
ithunam, comedit, regit.

Bianaksciri, aornedis, regis. . ι

· ι Piranum, comedo, rego, in omuibus ut 3333331.
Praeteritum 1. κ
abranae, vei 33311333 comedit, rexit.

imperativus Optatrvus 1
Β3333313, vei 3333131, edat, tegat.
Pinarii, vel 3333131 ede, tege.

uiunadjani, edam, tegam.
imperativus ii.

Biudjrii, ut yudjal.
· imperativus Optativus 111.
1131331331, ut Biruy'al vel 3331331.
Praeteritum Ii.

med Baiiidia comedit , 333 33333313 comederunt, babiudiv ro·
eruut '

 

