Reliqui·eas'usdecunantur,utin‘maseu11n0. ,· ‘ η’ ’
Q mas‘culin'um seu breve seu longum. vaacoa,‘bos.' ’,
, vacca.. G‘avau3 ι. vaccae .· G'ava, plures mm&

a ., ’ HkGfiyau· neem.

ι ¹ cavan-'¹' ἰ· σὼ.
1 ' '··06hhyam‚ - cbbhi. ·
behyssun· Ν behya.
Ι Οόδὴγῗαω. behya.
. ¹ Gavb. Gavfim. ,
’. '¹' Gavb. , ⁴ ·· Εἴπω.

Εἰ vel a} masculinum · Surey, Dives'·, item, unus deorum<
1Sura'. ‚sur-'zyam · - Sutstyi.
HkSur'a. Ι HkSurayau. flesurfaya.
asurfayam'.· ᾗ 8ιιτὲγειι.· · Sur'aya.‚ ·.
3Surfiya. Surfabhyfim. Surabhiz “ ·
45υτᾶγέζ .-¹Sur'abbyz'1m.' -Sursabhyffi- 2
''‘ ' ⁴ Sur'abhyaf·
. Sur‘ayfam. ¹ ,
· - · Sur‘asu. ’

 

