'nummi
11111 u

8111111. Dc iyntoxi Nominum, 11 Verborum, de Norti-
nativo . · 125

¹ 811111 ΙΙ. 01 Accusacico seu 11. ¹iectu Brahmanico· 128

Scene III. 01 Aiiativo causae, societatIs , instrumenti ,· .

scu eie III. casu Bruhmanico, 131
811111 IV. Dc Dativo cui fini, seu dc IV. casu Brahm, 132
Sscno V. De Abiativc ii., uude V. casu Brah. 135
Saeuo Vl. De Vi. casu, seu de nostro Genicivo 11 Dacico. 137
. Soccus Vn. 01 VII. casu , scu de Atiae. quietio et numeri. 139

CAPUT VI..

01 cnaljui constructionum, de adverbiis, praepositionibus,
11 conjunctionibus. 141

Scene> 1. 01 conjunctione 11111111111111111111111.λ 141
811111 11. 01 Adveriiis.

81111 111. 01 supinis, participiis 11 gerundi! . · 151

’11111111

· Nomeuciator Latino-'iamsereiaruicuh

8111111. 01 Deo ejusque attributis, eie caelitibus, 11
beatis. 155

811111 11. De diis salsis, de Etinicis 11 eorum sacrificiis. 158

811111 111. De caelo ,firmamento , astris, elementis et tem· ·
poribus. , ¹⁶4.

311111 IV. De terra habitata, ejusque partibus, regnis,
urbibus, acdi ciis.

’311111 V. De igne et aqua.

811111 VI. De animalibus 11 bestiis.

811111 vn. De iumine, eiusque variis attributio.

811111 VIII. de corpore numano, ejusque partibus.

811111 IX· De statu regio,

 

